* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(1fr, 4);
    grid-template-rows: 7;
    width: 25rem;
    height: 40rem;
    background-color: black;
    border-radius: 20px;
    color:white;
    gap: 10px;
    padding: 15px;
    .content{
      border-radius: 50%;
      /* border: 1px white solid; */
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2rem;
      width: 5rem;
      background-color: #333333;
      /* padding: 3px;
      margin: 1px; */
      cursor: pointer;
      &:hover{
        opacity: 0.6;
      }
    }
    .display1 {
      grid-area: 1 / 1 / span 1 / span 4;
      height: 3rem;
    }
    .display2 {
      grid-area: 2 / 1 / span1 /span 4;
      height: 3rem;
    }
    .button19{
      grid-area: 7 / 1 / span 1/ span 2;
      border-radius: 40px;
      width: 11.5rem;
    }
    .button4 {
      text-decoration: underline;
    }
    .opr {
      background-color: #F1A33C;
    }
    .opr2{
      background-color: #A5A5A5;
      color: black;
    }
  }
  
  
  
  
  
  
  
  